{
  "name": "DZsecret",
  "version": "2.0.19",
  "manifest_version": 3,
  "description": "DZsecret - First Algerian browser extension for detecting API keys, tokens, and hidden endpoints.",
  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage"
  ],
  "content_scripts": [{
    "matches": ["https://*/*", "http://*/*", "file://*"],
    "js": ["content.js"]
  }],
  "icons": {"16": "icon_16.png", "48": "icon_48.png", "128": "icon_128.png"},
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {"16": "icon_16.png", "48": "icon_48.png", "128": "icon_128.png"},
    "default_popup": "popup.html"
  }
}
